server.port=9090

#app.title=RAS Service Project
#app.url =/v1
#app.url =/api/v1
#app.url =${APP_URL}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123654

#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tanveer.app.jwtSecret= tanveerSecretKey
tanveer.app.jwtExpirationMs= 86400000